; files
file_uploads = On
upload_max_filesize = ${NGINX_CLIENT_MAX_BODY_SIZE}
post_max_size = ${NGINX_CLIENT_MAX_BODY_SIZE}

error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = off

memory_limit = 500M
max_input_time = 800
max_execution_time = 800

error_log=/dev/stdout
xdebug.log=/dev/stdout
